# inpost_tasks

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker_run.sh  docker_tests_run.sh  pom.xml
api-calls/: README.md
api-calls/inpost/: Parcel Point - City Search - Several Cities.bru  Parcel Point - City Search.bru  bruno.json
docs/: TODOs.md  finding_apis.md  parcel_point_WAW94A.json  parcel_point_wrocław.json  parcel_points_wroclaw .json  parcel_points_wroclaw, krakow.json  parcel_points_wroclaw,krakow.json  parcel_points_wrocław.json
environments/: README.md  log4j2.properties  translations.json
environments/prod/: environment.properties
environments/sandbox/: environment.properties
environments/sandboxpl/: environment.properties
inpost-api-calls/: README.md
inpost-api-calls/inpost/: Parcel Points - City Search - Several Cities.bru  Parcel Points - City Search.bru
inpost-api-calls/inpost/environments/: api-pl-points.easypack24.net.bru  api-shipx-pl.easypack24.net.bru  api.inpost.pl.bru  sandbox-api-shipx-pl.easypack24.net.bru
inpost-api-tests/: README.md  pom.xml
inpost-api-tests/src/main/java/eu/inpost/api/points/: ParcelPointsApiCall.java  ParcelPointsData.java
inpost-api-tests/src/main/java/eu/inpost/util/: ParcelPointsFileWriter.java  PointsFileWriter.java  PrettyLogs.java  TextSanitizer.java
inpost-api-tests/src/main/java/eu/inpost/util/json/: Hidden.java  HiddenAnnotationExclusionStrategy.java  JsonReaderWriter.java
inpost-api-tests/src/test/java/eu/inpost/api/points/: PointsSteps.java  RunCucumberTest.java
inpost-api-tests/src/test/java/eu/inpost/util/json/: JsonReaderWriterTest.java
inpost-api-tests/src/test/resources/: environment.properties  log4j2.properties
inpost-api-tests/src/test/resources/eu/inpost/api/points/: search.feature
inpost-common/: pom.xml
inpost-common/src/main/java/eu/inpost/util/: Environment.java  PrettyLogs.java  PropertiesReader.java  ResourceFileReader.java  Translations.java
inpost-common/src/main/java/eu/inpost/util/data/: TranslationsData.java
inpost-common/src/main/java/eu/inpost/util/json/: Hidden.java
inpost-common/src/test/java/eu/inpost/util/: PropertiesReaderTest.java
inpost-ui-tests/: README.md  pom.xml
inpost-ui-tests/src/test/java/eu/inpost/gui/: RunCucumberTest.java  SearchSteps.java  WebDriverFactory.java
inpost-ui-tests/src/test/java/eu/inpost/gui/pages/: FindParcelPage.java  HomePage.java
inpost-ui-tests/src/test/resources/: environment.properties
inpost-ui-tests/src/test/resources/eu/inpost/gui/: search.feature
src/main/java/eu/inpost/: Main.java
