<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inpost</groupId>
        <artifactId>inpost-tasks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>inpost-api-tests</artifactId>

    <properties>
        <cucumber.plugin>pretty,html:target/cucumber.html,json:target/cucumber.json</cucumber.plugin>
        <cucumber.glue>io.cucumber.skeleton</cucumber.glue>
        <cucumber.snippets>camelcase</cucumber.snippets>
        <cucumber.features>src/test/resources/eu/inpost/api/points/search.feature</cucumber.features>

        <surefire.includeJUnit5Engines>cucumber</surefire.includeJUnit5Engines>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version> <!-- 2.22.2 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <!-- look and feel in command line -->
                        <cucumber.plugin>${cucumber.plugin}</cucumber.plugin>
<!--                        <cucumber.snippets>${cucumber.snippets}</cucumber.snippets>-->
                        <cucumber.features>${cucumber.features}</cucumber.features>
                        <cucumber.glue>${cucumber.glue}</cucumber.glue>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>